{
  "name": "praktikum_sprint11",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mankoivan/sprint11.git"
  },
  "author": "Manko Ivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mankoivan/sprint11/issues"
  },
  "homepage": "https://github.com/Mankoivan/sprint11#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "cross-env": "6.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.4"
  }
}
